<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.androdheight.firebase.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the Player details"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/playername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/etplayername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Player Name" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/playermatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/etplayermatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Match" />

            </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/playerinning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/etplayerinning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Inning" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/playerrun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/etplayerrun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Run"  />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/playerwicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/etplayerwicket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:hint="Wicket" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/playerBestRun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/etplayerBestRun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Best Run" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/playerbestbowling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/etplayerbestbowling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Best Bowling"  />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/playerAvg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/etplayerAvg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Average" />

            </android.support.design.widget.TextInputLayout>




        </LinearLayout>
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit"/>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPlayerlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
